<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="CommonCoreByMattyLantz" Version="1.0.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingAppCore.Api\DatingAppCore.Api.csproj" />
    <ProjectReference Include="..\DatingAppCore.BLL\DatingAppCore.BLL.csproj" />
  </ItemGroup>

</Project>
