<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingAppCore.BLL.ServiceFactories.Interfaces\DatingAppCore.Api.ServiceFactories.Interfaces.csproj" />
    <ProjectReference Include="..\DatingAppCore.BLL.Services.Interfaces\DatingAppCore.BLL.Services.Interfaces.csproj" />
    <ProjectReference Include="..\DatingAppCore.BLL.Services\DatingAppCore.BLL.Services.csproj" />
  </ItemGroup>

</Project>
