# datingappcore

./: .gitignore  .vsconfig  DatingAppCore.sln  Dockerfile  ToDo.docx  ToDo.txt  server.key  ~$ToDo.docx  ~WRL2092.tmp  ~WRL3711.tmp
DatingAppCore/: DatingAppCore.csproj  Program.cs  Startup.cs
DatingAppCore.Api/: ChatHub.cs  DatingAppCore.Api.csproj  Dockerfile  Program.cs  Startup.cs  Web.config  appsettings.json  cert.pfx  key-47a2aeab-b5de-4e72-8c3c-fbe7efc23126.xml
DatingAppCore.Api/Controllers/: AuthorizationController.cs  ControllerBase.cs  IFormFile.cs  LabController.cs  LocationController.cs  LoginOrSignupController.cs  MatchesController.cs  MessagingController.cs  ReviewsController.cs  UsersController.cs  ValuesController.cs
DatingAppCore.Api/Custom/: ApiRequestLogger.cs
DatingAppCore.Api/Extensions/: ControllerExtensions.cs  ProgramExtensions.cs
DatingAppCore.Api/MiddleWare/: BasicAuthHandler.cs  BasicAuthorizationHandler.cs  BasicAuthorizationMiddleware.cs  BasicAuthorizationRequirement.cs  JWTAuthorizationRequirement.cs  LoginMiddleware.cs  RequestLogMiddleware.cs
DatingAppCore.Api/Properties/: launchSettings.json
DatingAppCore.Api/Security/: AuthorizationAttribute.cs
DatingAppCore.Api/ServiceRegistration/: ContextRegistrations.cs  LoaderRegistrations.cs  LoggerRegistrations.cs  ServiceRegistrations.cs  ValidatorRegistrations.cs
DatingAppCore.Api/ServiceRegistrations/: ServiceFactoryRegistrations.cs
DatingAppCore.Api/Services/: BasicAuthorizationService.cs
DatingAppCore.Api/Validators/: AddUserValidator.cs  Errors.cs  PasswordRequestValidator.cs  SetPhotosRequestValidator.cs  SetPropertiesRequestValidator.cs  UserSettingsValidator.cs
DatingAppCore.Api/Views/: Lab.cshtml
DatingAppCore.BLL/: DatingAppCore.BLL.Common.csproj  DatingAppCore.BLL.csproj  Program.cs
DatingAppCore.BLL.Extensions/: DatingAppCore.BLL.Extensions.csproj
DatingAppCore.BLL.ServiceFactories/: Class1.cs  DatingAppCore.Api.ServiceFactories.csproj  DatingAppCore.BLL.ServiceFactories.csproj  LoginServiceFactory.cs  UserServiceFactory.cs
DatingAppCore.BLL.Services/: AddUserService.cs  DatingAppCore.BLL.Services.csproj  GetClientReviewBadgesService.cs  GetMatchesService.cs  GetPhotoStreamFromContextService.cs  GetPhotosFromFileService.cs  GetPhotosFromFileServiceV2.cs  GetReviewService.cs  GetUserService.cs  HaversineDistanceService.cs  LoginOrSignupService.cs  LookupConversationService.cs  PotentialMatchesService.cs  PotentialMatchesServiceV2.cs  RecordUserLocationService.cs  RepositoryExtensions.cs  SaveFormFilesToDatabaseService.cs  SavePhotoToFileService.cs  SearchUsersService.cs  SendMessageService.cs  SendReviewService.cs  SetPhotosService.cs  SetPhotosUpdateOrderOnlyService.cs  SetProfileService.cs  SetPropertiesService.cs  SetSettingsService.cs  SwipeService.cs
DatingAppCore.BLL.Services.Interfaces/: DatingAppCore.BLL.Interfaces.csproj  DatingAppCore.BLL.Services.Interfaces.csproj  IDistanceService.cs  IGetClientReviewBadgesService.cs  IGetMatchesService.cs  IGetUserService.cs  ILoginOrSignupService.cs  ILookupConversationService.cs  IPotentialMatchesService.cs  IRecordUserLocationService.cs  ISaveFormFilesService.cs  ISearchUsersService.cs  ISendMessageService.cs  ISendReviewService.cs  ISetSettingsService.cs  ISwipeService.cs
DatingAppCore.BLL.Services.Interfaces/Loaders/: IMatchesLoader.cs  IReviewLoader.cs  IUserLoader.cs
DatingAppCore.BLL.Services.Interfaces/Services/: IAddUserService.cs  IGetPhotoStreamService.cs  IGetReviewService.cs  ILoginOrSignupService.cs  IMatchesService.cs  IPotentialMatchesService.cs  ISendMessageService.cs  ISendReviewService.cs  ISetPhotosService.cs  ISetProfileService.cs  IUserService.cs
DatingAppCore.BLL/Adapters/: MatchesAdapterExtensions.cs  MembersAdapterExtensions.cs  MessagingAdapterExtensions.cs  ReviewingAdapterExtensions.cs
DatingAppCore.BLL/Helpers/: UserProfileComparer.cs
DatingAppCore.BLL/Loaders/: MatchesLoader.cs  UserLoader.cs
DatingAppCore.BLL/Requests/: FindMatchRequest.cs  GetPhotoStreamRequest.cs  GetUserRequest.cs  LoginOrSignupRequest.cs  PaginatedRequest.cs  SaveFilesRequest.cs  SetPhotosRequest.cs  SetPropertiesRequest.cs
DatingAppCore.BLL/Responses/: LoginOrSignupResponse.cs  PhotoStreamResponse.cs
DatingAppCore.BLL/Services/: GetClientReviewBadgesService.cs  GetConversationService.cs  GetMatchesService.cs  GetPhotoStreamFromContextService.cs  GetPhotosFromFileService.cs  GetPhotosFromFileServiceV2.cs  GetReviewService.cs  GetUserService.cs  HaversineDistanceService.cs  LoginOrSignupService.cs  LookupConversationService.cs  MatchesService.cs  PotentialMatchesService.cs  PotentialMatchesServiceV2.cs  ReadMessagesService.cs  RecordUserLocationService.cs  SaveFormFilesToDatabaseService.cs  SavePhotoToFileService.cs  SearchUsersService.cs  SendMessageService.cs  SendReviewService.cs  SetPhotosService.cs  SetPhotosUpdateOrderOnlyService.cs  SetProfileService.cs  SetPropertiesService.cs  SetSettingsService.cs  SwipeService.cs  UserService.cs
DatingAppCore.Dto/: DatingAppCore.Dto.csproj  Enums.cs  Program.cs
DatingAppCore.Dto/Geo/: GeoPoint.cs
DatingAppCore.Dto/Matching/: SwipeDTO.cs
DatingAppCore.Dto/Members/: GrantedPermissionsDTO.cs  (+7 more)
DatingAppCore.Interfaces/: DatingAppCore.Interfaces.csproj  IDistanceService.cs  IGetClientReviewBadgesService.cs  IGetConversationService.cs  IGetMatchesService.cs  IGetPhotoStreamService.cs  IGetReviewBadgesService.cs  IGetReviewService.cs  IGetUserService.cs  ILoginOrSignupService.cs  ILookupConversationService.cs  IPotentialMatchesService.cs  IReadMessageService.cs  IRecordUserLocationService.cs  ISaveFormFilesService.cs  ISearchUsersService.cs  ISendMessageService.cs  ISendReviewService.cs  ISetPhotosService.cs  ISetProfileService.cs  ISetSettingsService.cs  ISwipeService.cs  Program.cs
DatingAppCore.Models/: DatingAppCore.Entities.csproj  DatingAppCore.Models.csproj
DatingAppCore.Repo/: AppContext.cs  DatingAppCore.Repo.EF.csproj  DatingAppCore.Repo.csproj  Program.cs  Test.cs  UserContext.cs
DatingAppCore.Test/: DatingAppCore.Test.csproj  Program.cs
(+194 files in other folders)
