<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonCore\CommonCore\CommonCore.csproj" />
    <ProjectReference Include="..\DatingAppCore.Repo.Intefaces\DatingAppCore.Repo.Intefaces.csproj" />
  </ItemGroup>

</Project>
