<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ApplicationIcon />
	<StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\**" />
    <Compile Remove="Reviewing\**" />
    <EmbeddedResource Remove="Messages\**" />
    <EmbeddedResource Remove="Reviewing\**" />
    <None Remove="Messages\**" />
    <None Remove="Reviewing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingAppCore.Models\DatingAppCore.Entities.csproj" />
  </ItemGroup>
</Project>
