<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonCoreByMattyLantz" Version="1.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonCore\CommonCore\CommonCore.csproj" />
    <ProjectReference Include="..\DatingAppCore.Dto\DatingAppCore.Dto.csproj" />
  </ItemGroup>

</Project>
