<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonCoreByMattyLantz" Version="1.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingAppCore.Dto\DatingAppCore.Dto.csproj" />
  </ItemGroup>

</Project>
