<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonCoreByMattyLantz" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingAppCore.BLL.Services\DatingAppCore.BLL.Services.csproj" />
    <ProjectReference Include="..\DatingAppCore.BLL\DatingAppCore.BLL.Common.csproj" />
    <ProjectReference Include="..\DatingAppCore.Dto\DatingAppCore.Dto.csproj" />
    <ProjectReference Include="..\DatingAppCore.Repo\DatingAppCore.Repo.EF.csproj" />
  </ItemGroup>

</Project>
