<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonCore\CommonCore\CommonCore.csproj" />
    <ProjectReference Include="..\DatingAppCore.BLL\DatingAppCore.BLL.csproj" />
    <ProjectReference Include="..\DatingAppCore.Dto\DatingAppCore.Dto.csproj" />
    <ProjectReference Include="..\DatingAppCore.Repo\DatingAppCore.Repo.csproj" />
  </ItemGroup>

</Project>
