<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonCore\CommonCore\CommonCore.csproj" />
    <ProjectReference Include="..\DatingAppCore.BLL\DatingAppCore.BLL.csproj" />
    <ProjectReference Include="..\DatingAppCore.Dto\DatingAppCore.Dto.csproj" />
    <ProjectReference Include="..\DatingAppCore.Repo\DatingAppCore.Repo.csproj" />
  </ItemGroup>

</Project>
